[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2017.08.27940 - Build Date: Sep 12 2017 08:41:24
ProjectName=VGA
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../VGA/src/Sync_To_Count.vhd,../VGA/src/Test_Pattern_Gen.vhd,../VGA/src/VGA_Sync_Porch.vhd,../VGA/src/VGA_Sync_Pulse.vhd,../VGA/src/VGA_Test_Pattern_Top.vhd,../Common/Binary_To_7Segment.vhd,../UART/src/UART_RX.vhd,../UART/src/UART_TX.vhd
ProjectCFiles=../VGA/Go_Board_Clock_Constraint.sdc
CurImplementation=VGA_Implmnt
Implementations=VGA_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[VGA_Implmnt]
DeviceFamily=iCE40
Device=HX1K
DevicePackage=VQ100
DevicePower=
NetlistFile=VGA_Implmnt/VGA.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=VGA_Implmnt/sbt/netlist/oadb-VGA_Test_Patterns_Top
DesignView=_rt
DesignCell=VGA_Test_Patterns_Top
SynthesisSDCFile=VGA_Implmnt/VGA.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=../VGA/Go_Board_Constraints.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=0.701346
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

