#-- Synopsys, Inc.
#-- Project file /home/Ricky/FPGA-Projects/Go-Board-FPGA-Projects/VGA/orig/VGAorig/VGAorig_syn.prj
#project files

add_file -vhdl -lib work "../src.orig/Sync_To_Count.vhd" 
add_file -vhdl -lib work "../src.orig/Test_Pattern_Gen.vhd" 
add_file -vhdl -lib work "../src.orig/VGA_Sync_Porch.vhd" 
add_file -vhdl -lib work "../src.orig/VGA_Sync_Pulse.vhd" 
add_file -vhdl -lib work "../src.orig/VGA_Test_Pattern_Top.vhd" 
add_file -vhdl -lib work "../../../UART/src/UART_RX.vhd" 
add_file -vhdl -lib work "../../../UART/src/UART_TX.vhd" 
add_file -vhdl -lib work "../../../Common/Binary_To_7Segment.vhd" 
add_file -constraint -lib work "../Go_Board_Clock_Constraint.sdc"
#implementation: "VGAorig_Implmnt"
impl -add VGAorig_Implmnt -type fpga

#implementation attributes
set_option -vlog_std v2001
set_option -project_relative_includes 1

#device options
set_option -technology SBTiCE40
set_option -part iCE40HX1K
set_option -package VQ100
set_option -speed_grade 
set_option -part_companion ""

#compilation/mapping options

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 0

# Silicon Blue iCE40
set_option -maxfan 10000
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fixgatedclocks 2
set_option -fixgeneratedclocks 0

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_format "edif"
project -result_file ./VGAorig_Implmnt/VGAorig.edf
project -log_file "./VGAorig_Implmnt/VGAorig.srr"
impl -active VGAorig_Implmnt
project -run synthesis -clean
