/home/Ricky/FPGA-Projects/Go-Board-FPGA-Projects/UART/UARTRX.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/Ricky/FPGA-Projects/Go-Board-FPGA-Projects/UART/UARTRX.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity UART_RX
-- Compiling architecture rtl of UART_RX

} {} {}} /home/Ricky/FPGA-Projects/Go-Board-FPGA-Projects/UART/test/UARTRX_testbench.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/Ricky/FPGA-Projects/Go-Board-FPGA-Projects/UART/test/UARTRX_testbench.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity UART_RX_TB
-- Compiling architecture Behave of UART_RX_TB
-- Loading entity UART_RX

} {} {}}
