/home/Ricky/FPGA-Projects/Go-Board-FPGA-Projects/VGA/orig/my-testbench.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/Ricky/FPGA-Projects/Go-Board-FPGA-Projects/VGA/orig/my-testbench.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity VGA_Test_Patterns_TB
-- Compiling architecture Behave of VGA_Test_Patterns_TB

} {} {}} /home/Ricky/FPGA-Projects/Go-Board-FPGA-Projects/VGA/orig/Sync_To_Count.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/Ricky/FPGA-Projects/Go-Board-FPGA-Projects/VGA/orig/Sync_To_Count.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Sync_To_Count
-- Compiling architecture RTL of Sync_To_Count

} {} {}} /home/Ricky/FPGA-Projects/Go-Board-FPGA-Projects/VGA/orig/VGA_Sync_Porch.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/Ricky/FPGA-Projects/Go-Board-FPGA-Projects/VGA/orig/VGA_Sync_Porch.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity VGA_Sync_Porch
-- Compiling architecture RTL of VGA_Sync_Porch

} {} {}} /home/Ricky/FPGA-Projects/Go-Board-FPGA-Projects/VGA/orig/VGA_Sync_Pulse.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/Ricky/FPGA-Projects/Go-Board-FPGA-Projects/VGA/orig/VGA_Sync_Pulse.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity VGA_Sync_Pulses
-- Compiling architecture RTL of VGA_Sync_Pulses

} {} {}} /home/Ricky/FPGA-Projects/Go-Board-FPGA-Projects/VGA/orig/Test_Pattern_Gen.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/Ricky/FPGA-Projects/Go-Board-FPGA-Projects/VGA/orig/Test_Pattern_Gen.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Test_Pattern_Gen
-- Compiling architecture RTL of Test_Pattern_Gen

} {} {}}
