/home/Ricky/FPGA-Projects/Go-Board-FPGA-Projects/UART/src/UART_TX.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/Ricky/FPGA-Projects/Go-Board-FPGA-Projects/UART/src/UART_TX.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity UART_TX
-- Compiling architecture rtl of UART_TX

} {} {}} /home/Ricky/FPGA-Projects/Go-Board-FPGA-Projects/UART/test/UART_TX_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/Ricky/FPGA-Projects/Go-Board-FPGA-Projects/UART/test/UART_TX_TB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity UART_TX_TB
-- Compiling architecture rtl of UART_TX_TB
-- Loading entity UART_TX

} {} {}}
